body{
    margin:0;
    padding:0;
    background:#f5f5f5;
    font-family:Arial, Helvetica, sans-serif;
}

.container{

    width:80%;
    max-width:700px;

    background:white;

    margin:60px auto;

    padding:40px;

    border-radius:12px;

    box-shadow:0 5px 15px rgba(0,0,0,.15);

    text-align:center;

}

h1{

    color:#222;

    margin-bottom:5px;

}

h3{

    color:#666;

    margin-bottom:25px;

}

p{

    color:#444;

    line-height:1.8;

}

ul{

    list-style:none;

    padding:0;

}

li{

    background:#eeeeee;

    margin:10px;

    padding:10px;

    border-radius:8px;

}

.btn{

    display:inline-block;

    margin-top:30px;

    background:#0066ff;

    color:white;

    text-decoration:none;

    padding:12px 25px;

    border-radius:8px;

    transition:.3s;

}

.btn:hover{

    background:#004dcc;

}